# poc_media_oas3

./: README.md  pom.xml
src/main/java/com/poc/media/: PocMediaOas3Application.java
src/main/java/com/poc/media/api/: UsersApiImpl.java
src/main/java/com/poc/media/poc_media_oas3/: PocMediaOas3Application.java
src/main/resources/: application.properties
src/main/resources/oas/: linksoas.yaml
src/test/java/com/poc/media/poc_media_oas3/: PocMediaOas3ApplicationTests.java
